# Configuration Airflow
AIRFLOW__CORE__FERNET_KEY=E9bn2LtyP9anTFp1cIBOmGmp2N1YmZ4T5fNiAASEdGY=
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql://airflow:airflow@postgres:5432/airflow
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=false
AIRFLOW__CORE__LOAD_EXAMPLES=false
